# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Familia/CLionProjects/AED_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_1


#############################################
# Order-only phony target for AED_1

build cmake_object_order_depends_target_AED_1: phony || CMakeFiles/AED_1.dir

build CMakeFiles/AED_1.dir/main.cpp.obj: CXX_COMPILER__AED_1_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/main.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED_1


#############################################
# Link the executable AED_1.exe

build AED_1.exe: CXX_EXECUTABLE_LINKER__AED_1_Debug CMakeFiles/AED_1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AED_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AED_1.exe
  TARGET_IMPLIB = libAED_1.dll.a
  TARGET_PDB = AED_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Simply


#############################################
# Order-only phony target for Simply

build cmake_object_order_depends_target_Simply: phony || CMakeFiles/Simply.dir

build CMakeFiles/Simply.dir/likedList/Simply.cpp.obj: CXX_COMPILER__Simply_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/likedList/Simply.cpp || cmake_object_order_depends_target_Simply
  DEP_FILE = CMakeFiles\Simply.dir\likedList\Simply.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Simply.dir
  OBJECT_FILE_DIR = CMakeFiles\Simply.dir\likedList


# =============================================================================
# Link build statements for EXECUTABLE target Simply


#############################################
# Link the executable Simply.exe

build Simply.exe: CXX_EXECUTABLE_LINKER__Simply_Debug CMakeFiles/Simply.dir/likedList/Simply.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simply.exe
  TARGET_IMPLIB = libSimply.dll.a
  TARGET_PDB = Simply.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Doubly


#############################################
# Order-only phony target for Doubly

build cmake_object_order_depends_target_Doubly: phony || CMakeFiles/Doubly.dir

build CMakeFiles/Doubly.dir/likedList/Doubly.cpp.obj: CXX_COMPILER__Doubly_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/likedList/Doubly.cpp || cmake_object_order_depends_target_Doubly
  DEP_FILE = CMakeFiles\Doubly.dir\likedList\Doubly.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Doubly.dir
  OBJECT_FILE_DIR = CMakeFiles\Doubly.dir\likedList


# =============================================================================
# Link build statements for EXECUTABLE target Doubly


#############################################
# Link the executable Doubly.exe

build Doubly.exe: CXX_EXECUTABLE_LINKER__Doubly_Debug CMakeFiles/Doubly.dir/likedList/Doubly.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Doubly.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Doubly.exe
  TARGET_IMPLIB = libDoubly.dll.a
  TARGET_PDB = Doubly.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/StackQueue/Stack.cpp.obj: CXX_COMPILER__Stack_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/StackQueue/Stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\StackQueue\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir\StackQueue


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/StackQueue/Stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularQueue


#############################################
# Order-only phony target for CircularQueue

build cmake_object_order_depends_target_CircularQueue: phony || CMakeFiles/CircularQueue.dir

build CMakeFiles/CircularQueue.dir/StackQueue/CircularQueue.cpp.obj: CXX_COMPILER__CircularQueue_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/StackQueue/CircularQueue.cpp || cmake_object_order_depends_target_CircularQueue
  DEP_FILE = CMakeFiles\CircularQueue.dir\StackQueue\CircularQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularQueue.dir\StackQueue


# =============================================================================
# Link build statements for EXECUTABLE target CircularQueue


#############################################
# Link the executable CircularQueue.exe

build CircularQueue.exe: CXX_EXECUTABLE_LINKER__CircularQueue_Debug CMakeFiles/CircularQueue.dir/StackQueue/CircularQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularQueue.exe
  TARGET_IMPLIB = libCircularQueue.dll.a
  TARGET_PDB = CircularQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HashTable


#############################################
# Order-only phony target for HashTable

build cmake_object_order_depends_target_HashTable: phony || CMakeFiles/HashTable.dir

build CMakeFiles/HashTable.dir/HashMap/HashTable_.cpp.obj: CXX_COMPILER__HashTable_unscanned_Debug C$:/Users/Familia/CLionProjects/AED_1/HashMap/HashTable_.cpp || cmake_object_order_depends_target_HashTable
  DEP_FILE = CMakeFiles\HashTable.dir\HashMap\HashTable_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashTable.dir
  OBJECT_FILE_DIR = CMakeFiles\HashTable.dir\HashMap


# =============================================================================
# Link build statements for EXECUTABLE target HashTable


#############################################
# Link the executable HashTable.exe

build HashTable.exe: CXX_EXECUTABLE_LINKER__HashTable_Debug CMakeFiles/HashTable.dir/HashMap/HashTable_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HashTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HashTable.exe
  TARGET_IMPLIB = libHashTable.dll.a
  TARGET_PDB = HashTable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Familia\CLionProjects\AED_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Familia\CLionProjects\AED_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Familia\CLionProjects\AED_1 -BC:\Users\Familia\CLionProjects\AED_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AED_1: phony AED_1.exe

build CircularQueue: phony CircularQueue.exe

build Doubly: phony Doubly.exe

build HashTable: phony HashTable.exe

build Simply: phony Simply.exe

build Stack: phony Stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Familia/CLionProjects/AED_1/cmake-build-debug

build all: phony AED_1.exe Simply.exe Doubly.exe Stack.exe CircularQueue.exe HashTable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Familia/CLionProjects/AED_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Familia/CLionProjects/AED_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
